# Resources required by the sample browser and most samples.
[Essential]
Zip=./Contents/Media/packs/SdkTrays.zip
FileSystem=./Contents/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./Contents/Media/fonts
FileSystem=./Contents/Media/materials/programs
FileSystem=./Contents/Media/materials/scripts
FileSystem=./Contents/Media/materials/textures
FileSystem=./Contents/Media/materials/textures/nvidia
FileSystem=./Contents/Media/models
FileSystem=./Contents/Media/particle
FileSystem=./Contents/Media/DeferredShadingMedia
FileSystem=./Contents/Media/PCZAppMedia
FileSystem=./Contents/Media/RTShaderLib
FileSystem=./Contents/Media/RTShaderLib/materials
Zip=./Contents/Media/packs/cubemap.zip
Zip=./Contents/Media/packs/cubemapsJS.zip
Zip=./Contents/Media/packs/dragon.zip
Zip=./Contents/Media/packs/fresneldemo.zip
Zip=./Contents/Media/packs/ogretestmap.zip
Zip=./Contents/Media/packs/ogredance.zip
Zip=./Contents/Media/packs/Sinbad.zip
Zip=./Contents/Media/packs/skybox.zip

[General]
FileSystem=./Contents/Media
FileSystem=./Contents/Media/gui
